# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./login.h \
    ./student.h \
    ./admin.h \
    ./studentform.h
SOURCES += ./login.cpp \
    ./main.cpp \
    ./student.cpp \
    ./admin.cpp \
    ./studentform.cpp
FORMS += ./login.ui \
    ./student.ui \
    ./admin.ui \
    ./studentform.ui
RESOURCES += login.qrc
