# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./login.h \
    ./courseform.h \
    ./classform.h \
    ./studentform.h \
    ./admin.h \
    ./student.h \
    ./gradeform.h
SOURCES += ./admin.cpp \
    ./classform.cpp \
    ./courseform.cpp \
    ./login.cpp \
    ./main.cpp \
    ./student.cpp \
    ./studentform.cpp \
    ./gradeform.cpp
FORMS += ./login.ui \
    ./student.ui \
    ./admin.ui \
    ./studentform.ui \
    ./courseform.ui \
    ./classform.ui \
    ./gradeform.ui
RESOURCES += login.qrc
